FLASK_APP=flaskr/app
FLASK_ENV=local
APP_NAME=abcall-bff
PAYMENT_API_PATH=http://api:3005
CUSTOMER_API_PATH=http://api-customer:3003
URL_REPORTS_SERVICE=http://reports:3008
ISSUE_API_PATH=http://api-issue:3007
AUTH_API_PATH=http://api-auth:3004
SECRET_KEY=LF3UfrT8gETx5maz4C4JjtaL176GMyCy28a-7bqvDbE=
HOURS_TO_EXPIRE_SESSION=1